# Set Prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General Options
set -g mouse on
set -g status-position top
set -sg escape-time 0       # Removes delay for ESC key (good for Vim)
set -g base-index 1         # Start windows at 1
setw -g pane-base-index 1   # Start panes at 1

# Reload Config Keybind
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Vim-like Pane Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Sessionizer Bind
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

# --- THEME CONFIGURATION ---
# Available flavors: wave, lotus, dragon
set -g @kanagawa-theme 'dragon'

# Preserve your terminal background (transparency)
set -g @kanagawa-ignore-window-colors true

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
