# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161716)
$foreground = rgb(D7E8DD)
$color0 = rgb(3D3E3D)
$color1 = rgb(10110F)
$color2 = rgb(3B453B)
$color3 = rgb(6A352B)
$color4 = rgb(415144)
$color5 = rgb(916150)
$color6 = rgb(6B8D77)
$color7 = rgb(BED5C7)
$color8 = rgb(85958B)
$color9 = rgb(151714)
$color10 = rgb(4F5C4E)
$color11 = rgb(8E4639)
$color12 = rgb(576C5B)
$color13 = rgb(C1826B)
$color14 = rgb(8EBC9F)
$color15 = rgb(BED5C7)
