# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121212)
$foreground = rgb(DDEBE2)
$color0 = rgb(3A3A3A)
$color1 = rgb(0D0E0D)
$color2 = rgb(69352B)
$color3 = rgb(3F4A40)
$color4 = rgb(4C6155)
$color5 = rgb(4C6255)
$color6 = rgb(779580)
$color7 = rgb(C6DBCD)
$color8 = rgb(8B998F)
$color9 = rgb(121212)
$color10 = rgb(8C4639)
$color11 = rgb(546255)
$color12 = rgb(658271)
$color13 = rgb(658271)
$color14 = rgb(9EC7AB)
$color15 = rgb(C6DBCD)
