# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060606)
$foreground = rgb(E6F2E9)
$color0 = rgb(333333)
$color1 = rgb(0A0808)
$color2 = rgb(3C1F1A)
$color3 = rgb(363B32)
$color4 = rgb(74382E)
$color5 = rgb(46594C)
$color6 = rgb(89A490)
$color7 = rgb(D2E4D7)
$color8 = rgb(93A097)
$color9 = rgb(0D0B0A)
$color10 = rgb(4F2922)
$color11 = rgb(484F43)
$color12 = rgb(9B4B3E)
$color13 = rgb(5E7766)
$color14 = rgb(B7DAC0)
$color15 = rgb(D2E4D7)
